{
  "name": "www",
  "repository": "https://github.com/jzaleski/www",
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "main": "index.js",
  "engines": {
    "node": "22.13.0",
    "npm": "10.9.2"
  },
  "scripts": {
    "dev": "npm run start",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
